spring:
  cloud:
    config:
      name: microcloud-config-client # 定义要读取的资源文件的名称
      profile: dev # 定义profile的 名称
      label: master # 定义配置文件所在的分支
      #uri: http://localhost:7101 # SpringCloudConfig的服务地址
      username: admin # 连接的用户名
      password: enjoy # 连接的密码
      discovery:
        enabled: true
        service-id: MICROCLOUD-CONFIG-BUS

  rabbitmq:
    host: localhost
    port: 5672    # RabbitMQ的监听端口
    username: enjoy  # 用户名
    password: 5428325 # 密码

eureka:
 client:
  serviceUrl:
    defaultZone: http://admin:enjoy@localhost:7301/eureka
  register-with-eureka: false