log4j.rootLogger=INFO, stdout, R  
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[catalog] [%5p] [%d{yyyy-MM-dd HH:mm:ss}] (%F:%L) %m%n  
  
log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.File=/home/appadmin/logs/catalog.log  
log4j.appender.R.MaxFileSize=5012KB  
log4j.appender.R.MaxBackupIndex=50  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=[catalog][%5p] [%d{yyyy-MM-dd HH:mm:ss}] (%F:%L) %m%n  
  
log4j.logger.org.apache=INFO  
log4j.logger.com.opensymphony=INFO  
log4j.logger.org.springframework=INFO  
log4j.logger.org.mybatis=INFO
log4j.logger.org.apache.commons.httpclient=ERROR  